spring.application.name=ngetes
spring.datasource.url=jdbc:postgresql://localhost:5432/posdb
spring.datasource.username=pos_user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
